<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="images/x-icon" href="images/favicon-16x16.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SORAI CAFE</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Sorai<span> Cafe </span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Sorai Cafe</a>
        <a href="#baru"> Menu</a>
        <a href="daftar"> Membership</a>
        <a href="#contact">Contact Us</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="shopping-cart-button"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <div> 
    <section class="hero" id="home">
      <div class="overlay"></div>
          <video autoplay muted loop>
            <source src="videos/Abstract Colorful Motion Background, 4K Orange Looping - Free Stock Footage.mp4" type="video/mp4" />
          </video>
      <main class="content">
        <h1>you deserve a bunch of hearty<span>pastry</span></h1>
        <p>
          We made a warm and hearty pastry just for you, so grab it fast and enjoy!
          <br>
        <a href="#" class="cta"> Order Now!</a>
      </main></div>
    <!-- Hero Section end -->

    <!-- About section start -->
    <div>
      <section class="about" id="about">
        <h2>About Sorai Cafe</h2>
      <div class="row">
        <div class="about-img">
          <img src="Images/croissant.2jpg.jpg" alt="tentang sorai cafe" />
        </div>
        <div class="content">
          <p>Starting from the eternal appeal of tart cakes, Laila as the originator of Sorai Cafe has succeeded in making high quality cakes and desserts with the aim of accompanying your delicious taste journey.
            It is no coincidence that the word sorai means "a cry of joy". Our cakes always taste perfect when enjoyed when sharing with family or friends, spending quality time with them with cheers is a precious moment, like a scream of happiness.Our products made with premium ingridients, baked with passion, comforting and tasty.we also certificated HALAL by MUI</p>
        </div>
      </div>
    </section>
    <!-- About section end -->

    <!-- menu section start -->
    <div>
    <section id="baru" class="baru">
      <h2>What's New ?</h2>
      
      <div class="row">
        <div class="shop-card">
          <img src="Images/croissant.jpg" alt="milo Croissant" class="shop-card-img">
          <h3 class="shop-card-title"> MILO CROISSANT</h3>
          <p class="shop-card-price">Rp.45.000 <br> Milo-flavored croissants sprinkled with powdered sugar and slivered almonds</p>
        </div>
        <div class="shop-card">
          <img src="Images/ecclaire.jpg" alt="eclaire" class="shop-card-img">
          <h3 class="shop-card-title">ECLAIRE</h3>
          <p class="shop-card-price">Rp.45.000 <br> eclaire using premium chocolate imported from Switzerland</p>
        </div>
        <div class="shop-card">
          <img src="Images/macaron.jpg" alt="rainbow macaron" class="shop-card-img">
          <h3 class="shop-card-title">FRENCH MACARON</h3>
          <p class="shop-card-price">Rp.50.000 <br> A macaron is a delicate meringue-based cookie sandwich made primarily from egg whites, almond four, and sugar. The outside is crisp but inside they’re more moist and chewy. </p>
        </div>
      <div class="menu">
      <h2>Our delicious menu !</h2>
        <div class="row">
          <div class="shop-card">
            <img src="Images/slicecake.jpg" alt="slice cake" class="shop-card-img">
            <h3 class="shop-card-title"> SLICE CAKE </h3>
            <p class="shop-card-price">Rp.45.000</p>
          </div>
          <div class="shop-card">
            <img src="Images/panacota.jpg" alt="panacota" class="shop-card-img">
            <h3 class="shop-card-title">PANACOTTA</h3>
            <p class="shop-card-price">Rp.45.000 </p>
          </div>
          <div class="shop-card">
            <img src="Images/soes.jpg" alt="GOLDEN PUFF" class="shop-card-img">
            <h3 class="shop-card-title">GOLDEN PUFFN</h3>
            <p class="shop-card-price">Rp.45.000  </p>
          </div>
          <div class="shop-card">
            <img src="Images/hah.jpg" alt="Mont Blanc Mini" class="shop-card-img">
            <h3 class="shop-card-title">Mont Blanc Mini</h3>
            <p class="shop-card-price">Rp.35.000</p>
          </div>
      </div>
      </div>
    </section>
    </div>
    <!-- Menu baru section end -->

    <!-- daftar start -->
    <div>
      <section id="daftar" class="daftar">
        <h2>Membership</h2>
        <form action="proses_pendaftaran.php" method="post">
              
          <label for="nama">Nama:</label>
          <input type="text" id="nama" name="nama" required>
  
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="email">No telepon:</label>
          <input type="email" id="email" name="email" required>
  
          <label for="class">Alamat :</label>
          <input type="number" id="class" name="class" required>
  

          <input type="submit" value="Daftar">

    </section>
    </div>

    <!-- Footer start -->
    <footer id="contact">
      <div class="layar-dalam">
        <div>
          <h5> contact person </h5>
          <p> instagram : https://instagram.com/lailamrfh</p>
          <p> No telfon : +62 859-4095-6843</p>
          <p> email : laila.marifah@gmail.com</p>
        </div>
        <div>
          <div class="kontak"></div>
                <h5>send us message </h5>
                <form action="proses_pendaftaran.php" method="post">
                  <label for="nama">Nama:</label>
                  <input type="text" id="nama" name="nama" required>
          
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
        
                  <label for="message"> pesan :</label>
                  <input type="text" id="message" name="message" required>
                  <input type="submit" value="kirim
                  ">
              </form>
        </div>
        <div>
          <h5> location </h5>
          <p> Pd. Pinang, Kec. Kby. Lama, DKI Jakarta, Daerah Khusus Ibukota Jakarta 12310</p>
        </div>
      </div>
      <div class="layar-dalam">
        <div class="copyright">
          &copy: 2021 laila marifah
        </div>
      </div>
    </footer>

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="script.js"></script>
    </div>
  </body>
</html>